
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="presentation.js"></script>
    <style>
        #text{
            position: absolute; 
            top: 300px; 
            left: 180px;
            width: 1100px;
            font-size: 30px;
        }

        #goat-text{
            position: absolute; 
            top: 900px; 
            left: 180px;
            width: 1100px;
            font-size: 30px;
        }

        #firstImage{
            position: absolute; 
            top: 700px; 
            left: 100px;
        }

        #secondImage{
            position: absolute; 
            top: 700px; 
            left: 900px;
        }

        @media screen and (max-width: 900px)
        {   
            #text{
            position: absolute; 
            top: 300px; 
            left: 80px;
            width: 800px;
            font-size: 26px;
        } 

        #goat-text{
            position: absolute; 
            top: 900px; 
            left: 80px;
            width: 800px;
            font-size: 26px;
        }
        
        #firstImage{
            position: absolute; 
            top: 700px; 
            left: 80px;
        }

        #secondImage{
            position: absolute; 
            top: 700px; 
            left: 600px;
        }
        }

        @media screen and (max-width: 1200px)
        {  

            #text{
            position: absolute; 
            top: 300px; 
            left: 150px;
            width: 800px;
            font-size: 26px;
        }

        #goat-text{
            position: absolute; 
            top: 900px; 
            left: 150px;
            width: 800px;
            font-size: 26px;
        }

        #firstImage{
            position: absolute; 
            top: 700px; 
            left: 100px;
        }

        #secondImage{
            position: absolute; 
            top: 700px; 
            left: 650px;
        }
        }  

        @media screen and (max-width: 1500px)
        {  

            #text{
            position: absolute; 
            top: 300px; 
            left: 170px;
            width: 800px;
            font-size: 26px;
        } 

        #goat-text{
            position: absolute; 
            top: 900px; 
            left: 170px;
            width: 800px;
            font-size: 26px;
        }

        #firstImage{
            position: absolute; 
            top: 700px; 
            left: 100px;
        }

        #secondImage{
            position: absolute; 
            top: 700px; 
            left: 700px;
        }

        }
    </style>
</head>
<body>
    <div>
        <div>
            <img id="background" src="../img/giphy.gif" style="opacity: 0.5; width: 80%;">
        </div>

        <div style="position: absolute; top: 100px; left: 100px;">
            <img src="../img/joycezinha.png" style="width: 200px; height: 200px; border-radius: 50%">
        </div>
        <p id="name" style="position: absolute; top: 100px; left: 500px; font-size: 42px;">
        </p>
        <div style="display: flex; justify-content: center;">
            <p id="text"></p>
        </div>
        <div id="firstImage">
            <img src="../img/trinca.jpg" style="width: 450px; height: 200px; border-radius: 20%">
        </div>
        <div id="secondImage">
            <img src="../img/robos.gif" style="width: 450px; height: 200px; border-radius: 20%">
        </div>
        <p id="goat-text">
        </p>
    </div>
            <script>
                document.getElementById("text").innerText = aboutMe;
            
                document.getElementById("name").innerText = myName;
            
                document.getElementById("goat-text").innerText = iWanna;
            </script>
</body>
</html>